# FlycoTabLayout

./: README.md  README_CN.md  build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/com/flyco/tablayoutsamples/ui/: SlidingTabActivity.java
app/src/main/res/layout/: activity_sliding_tab.xml
